user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  client_max_body_size 50M;
  proxy_buffer_size 4k;
  proxy_busy_buffers_size 64k;
  proxy_temp_file_write_size 64k;
  proxy_max_temp_file_size 100M;
  proxy_read_timeout 210;
  proxy_buffers 256 64k;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;
  gzip_disable "msie6";

  root /data/configs/nginx/webroot;
  error_page 500 502 503 504 /50x.html;

  include /etc/nginx/conf.d/*.conf;
  include /data/configs/nginx/sites/*;
}
